
Note: No compatibility mode selected!


Circuit: * two-coupled dram cells

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: vbl1: no DC value, transient time 0 value used
Warning: vwl1: no DC value, transient time 0 value used
Using transient initial conditions

No. of Data Rows : 517
	* two-coupled dram cells

    11 : .model mynmos nmos (level=1 vto=0.7 kp=120u w=0.1u l=0.1u)
    13 : vwl1 wl1 0 pwl(0 0 3.292302e-06 2.0 3.792302e-06 2.0 3.793302e-06 0 3.793402e-06 2.0 4.293402e-06 2.0 4.294402e-06 0 7.204268e-06 2.0 7.704268e-06 2.0 7.705268e-06 0 1.121599e-05 2.0 1.171599e-05 2.0 1.171699e-05 0 1.360269e-05 2.0 1.410269e-05 2.0 1.410369e-05 0 1.751779e-05 2.0 1.801779e-05 2.0 1.801879e-05 0 2.000000e-05 0)
    14 : vbl1 bl1 0 pwl(0 0 3.292302e-06 0 3.792302e-06 0 3.793302e-06 0 3.793402e-06 0 4.293402e-06 0 4.294402e-06 0 7.204268e-06 1.2 7.704268e-06 1.2 7.705268e-06 0 1.121599e-05 0 1.171599e-05 0 1.171699e-05 0 1.360269e-05 1.2 1.410269e-05 1.2 1.410369e-05 0 1.751779e-05 1.2 1.801779e-05 1.2 1.801879e-05 0 2.000000e-05 0)
    15 : cc1 node1 0    3.000000000000000e-14   
    16 : rcl1 node1 0    3.000000000000000e+12   
    17 : m1 bl1 wl1 node1 0 mynmos
    19 : vwl2_dc dbg_wl2 0 2.0
    20 : vbl2_dc dbg_bl2 0 1.2
    21 : cc2_dbg dbg_node2 0    3.000000000000000e-14   
    22 : rcl2_dbg dbg_node2 0    3.000000000000000e+12   
    23 : m2_dbg dbg_bl2 dbg_wl2 dbg_node2 0 mynmos
    25 : ccouple node1 dbg_node2    2.500000000000000e-14   
    26 : rcouple_path node1 dbg_node2    1.000000000000000e+08   
    27 : .tran    5.000000000000000e-08     2e-05 uic
    22 : .end
ngspice-37 done
